# exam-msa-users

./: Dockerfile  ProcFile  README.md  build.gradle  compose.yaml
src/main/java/com/pichincha/exam/users/: UsersApplication.java
src/main/java/com/pichincha/exam/users/application/port/: CustomerService.java  PersonService.java
src/main/java/com/pichincha/exam/users/application/service/impl/: CustomerServiceImpl.java  PersonServiceImpl.java
src/main/java/com/pichincha/exam/users/configuration/: ControllerHandler.java  DatabaseConfig.java  PublisherEvent.java
src/main/java/com/pichincha/exam/users/controller/: CustomerController.java  PersonController.java
src/main/java/com/pichincha/exam/users/domain/: Error.java
src/main/java/com/pichincha/exam/users/domain/dto/: Error.java
src/main/java/com/pichincha/exam/users/domain/entity/: Account.java  Client.java  Gender.java  Movement.java  Person.java
src/main/java/com/pichincha/exam/users/exception/: ClientNotFound.java
src/main/java/com/pichincha/exam/users/helper/mapper/: ClientMapper.java  PersonMapper.java
src/main/java/com/pichincha/exam/users/infrastructure/configuration/: DatabaseConfig.java  PublisherEvent.java
src/main/java/com/pichincha/exam/users/infrastructure/constants/: ErrorConstants.java
src/main/java/com/pichincha/exam/users/infrastructure/exception/: ClientNotFound.java
src/main/java/com/pichincha/exam/users/infrastructure/input/adapter/rest/error/: ControllerHandler.java
src/main/java/com/pichincha/exam/users/infrastructure/input/adapter/rest/impl/: CustomerController.java  PersonController.java
src/main/java/com/pichincha/exam/users/infrastructure/output/adapter/mapper/: ClientMapper.java  PersonMapper.java
src/main/java/com/pichincha/exam/users/infrastructure/output/repository/: CustomerRepository.java  PersonRepository.java
src/main/java/com/pichincha/exam/users/infrastructure/output/repository/entity/: Client.java  Gender.java  Person.java
src/main/java/com/pichincha/exam/users/repository/: CustomerRepository.java  PersonRepository.java
src/main/java/com/pichincha/exam/users/service/: CustomerService.java  PersonService.java
src/main/java/com/pichincha/exam/users/service/impl/: CustomerServiceImpl.java  PersonServiceImpl.java
src/main/java/com/pichincha/exam/users/util/constants/: ErrorConstants.java
src/main/resources/: BaseDatos.sql  Exam Client Deployment.postman_collection.json  Exam Client Local.postman_collection  application-development.yml  application-prod.yml  application.yml  logback.xml  openapi.yaml
src/test/java/com/pichincha/exam/users/: UsersApplicationTests.java
src/test/java/com/pichincha/exam/users/controller/: CustomerControllerTest.java  PersonControllerTest.java
src/test/java/com/pichincha/exam/users/service/impl/: CustomerServiceImplTest.java  PersonServiceImplTest.java
src/test/java/com/pichincha/exam/users/util/: MockUtil.java
