{
	"info": {
		"_postman_id": "e8d44278-1fc9-49ee-8cbe-2b926b49c435",
		"name": "Exam Client",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34907254"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "Create Account",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "accept",
								"value": "application/json"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"accountNumber\": \"12345678\",\n  \"type\": \"Savings\",\n  \"initialBalance\": 100,\n  \"status\": true,\n  \"client\": \"1\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/v1/accounts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"accounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Accounts",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "http://localhost:8082/api/v1/accounts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"api",
								"v1",
								"accounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By Account Id",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "http://localhost:8081/api/v1/accounts/12345678910",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"accounts",
								"12345678910"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create movement",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "accept",
								"value": "application/json"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"accountNumber\": \"12345678\",\n  \"type\": \"Debit\",\n  \"value\": 510\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/v1/movements",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"movements"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Movements",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "accept",
								"value": "application/json",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://localhost:8081/api/v1/reports?clientId=1&startDate=2025-03-12&endDate=2025-03-13&reportType=xlsx",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"reports"
							],
							"query": [
								{
									"key": "clientId",
									"value": "1"
								},
								{
									"key": "startDate",
									"value": "2025-03-12"
								},
								{
									"key": "endDate",
									"value": "2025-03-13"
								},
								{
									"key": "reportType",
									"value": "xlsx"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Create Customer",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"names\": \"Jose Lema\",\n  \"address\": \"Otavalo sn y principal\",\n  \"phone\": \"0986492314\",\n  \"password\": \"*******\",\n  \"status\": true\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/customers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"customers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Person",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"JOSE\",\n  \"gender\": \"MALE\",\n  \"identification\": \"171855235\",\n  \"address\": \"SAN LUIS\",\n  \"phone\": \"0986492314\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/person",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"person"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Customer",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/v1/customers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"customers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "accept",
						"value": "*/*"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/v1/customers/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"customers",
						"1"
					]
				}
			},
			"response": []
		}
	]
}